name: Area dev application
on:
   push:
      branches:
         - Dev
         - master
   pull_request:
      branches:
         - Dev
         - master

jobs:
   build:
      runs-on: ubuntu-latest
      name: Run docker Server
      steps:
         - uses: actions/checkout@v2
         - name: Build docker image for Server
           run: docker-compose -f docker-compose-dev.yaml build server
         - name: Build docker image for Client web
           run: docker-compose -f docker-compose-dev.yaml build client_web