jenkins:
  remotingSecurity:
    enabled: true
  systemMessage: "Welcome to the Chocolatine-Powered Marvin Jenkins Instance."
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "chocolateen"
          name: "Hugo"
          password: ${USER_CHOCOLATEEN_PASSWORD}
        - id: "vaugie_g"
          name: "Garance"
          password: ${USER_VAUGIE_G_PASSWORD}
        - id: "i_dont_know"
          name: "Jeremy"
          password: ${USER_I_DONT_KNOW_PASSWORD}
        - id: "nasso"
          name: "Nassim"
          password: ${USER_NASSO_PASSWORD}
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Marvin master"
            permissions:
              - "Overall/Administer"
            assignments:
              - "chocolateen"
          - name: "ape"
            description: "Pedagogical team member"
            permissions:
              - "Overall/Read"
              - "Job/Workspace"
              - "Job/Build"
              - "Job/Read"
            assignments:
              - "i_dont_know"
          - name: "gorilla"
            description: "Group Obsessively Researching Innovation Linked to Learning and Accomplishment"
            permissions:
              - "Overall/Read"
              - "Job/Read"
              - "Job/Build"
              - "Job/Workspace"
              - "Job/Create"
              - "Job/Delete"
              - "Job/Configure"
              - "Job/Move"
              - "Job/Cancel"
            assignments:
              - "vaugie_g"
          - name: "assist"
            description: "Assistant"
            permissions:
              - "Overall/Read"
              - "Job/Read"
              - "Job/Workspace"
            assignments:
              - "nasso"
jobs:
  - script: >
      folder('Tools') {
        description("Folder for miscellaneous tools.")
      }

      freeStyleJob("Tools/clone-repository") {
        wrappers {
          preBuildCleanup()
        }
        parameters {
          stringParam("GIT_REPOSITORY_URL", null, "Git URL of the repository to clone")
        }
        steps {
          shell('git clone $GIT_REPOSITORY_URL')
        }
      }

      freeStyleJob("Tools/SEED") {
        parameters {
          stringParam("GITHUB_NAME", null, "GitHub repository owner/repo_name (e.g.: \"EpitechIT31000/chocolatine\")")
          stringParam("DISPLAY_NAME", null, "Display name for the job")
        }
        steps {
          dsl {
            text('''freeStyleJob("$DISPLAY_NAME") {
              wrappers {
                preBuildCleanup()
              }
              scm {
                git {
                  remote {
                    github("$GITHUB_NAME", 'ssh')
                  }
                  branch('master')
                }
              }
              triggers {
                scm("* * * * *")
              }
              steps {
                shell('make fclean')
                shell('make')
                shell('make test')
                shell('make clean')
              }
            }''')
            }
          }
        }
unclassified:
  location:
    url: http://localhost:8080/
