.profile-picture {
    height: 15vh;
    border-radius: 100%;
    width: 15vh;
    object-fit: cover;
}

.profile-picture-container {
    height: 15vh;
}

.profile-picture-edit-container {
    opacity: 0%;
    position: absolute;
    transform: translateY(-102.8%);
    width: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.profile-picture-edit-container:hover {
    opacity: 100%;
}

.profile-picture-edit {
    font-size: 3vw;
    color: white;
}