version: "3.7"

services:
  client:
    build:
      context: .
      dockerfile: ./client/Dockerfile
    depends_on:
      - mydb
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    restart: on-failure

  server:
    build:
      context: .
      dockerfile: ./server/Dockerfile
    depends_on:
      - mydb
    ports:
      - "8080:8080"
    environment:
      - CHOKIDAR_USEPOLLING=true
    restart: on-failure

  mydb:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: Dashboard
    restart: always

volumes:
  db-data: