.arcard-container {
    display: flex;
    width: 19%;
    background-color: rgba(255, 255, 255, 0.07);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 1vh 0.5%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.arcard-container:hover {
    background-color: rgba(21, 255, 0, 0.486);
}

.arcard-icon {
    font-size: 3vw;
    margin-bottom: 5px;
}

.arcard-label {
    font-size: 0.8vw;
}