apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cadvisor
  namespace: kube-system
spec:
  restartPolicy: Always
  selector:
    matchLabels:
      name: cadvisor
  template:
    metadata:
      labels:
        name: cadvisor
    spec:
      restartPolicy: Always
      serviceAccountName: cadvisor
      containers:
      - name: cadvisor
        image: google/cadvisor:latest
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: perf-volume
          mountPath: /etc/config/
      volumes:
        - name: perf-volume
          configMap:
            name: perf-config
