apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  
spec:
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      name: postgres
      labels:
        app: postgres
    spec:
      restartPolicy: Always
      containers:
        - name: postgres
          image: postgres:12
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-configmap
            - secretRef:
                name: postgres-secret
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: postgres-pv-claim
      volumes:
            - name: postgres-pv-claim
              persistentVolumeClaim:
                claimName: postgres-pv-claim