<?xml
  version="1.0"
  encoding="UTF-8"
  standalone="yes"
?>
<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:textColor">#000000</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="android:windowTranslucentStatus">true</item>
  </style>
  <style name="Theme.App.SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Below line is handled by '@expo/configure-splash-screen' command and it's discouraged to modify it manually -->
    <!-- Customize your splash screen theme here -->
    <item name="android:windowBackground">@drawable/splashscreen</item>
  </style>
</resources>
