version: '3'

services:
  poll:
    build: ./poll/
    ports:
      - "5000:80"
    networks:
      - poll-tier
    environment:
      REDIS_URL: 'redis'
    restart: on-failure

  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
    networks:
      - back-tier
      - poll-tier
    restart: on-failure

  worker:
    build: ./worker/
    networks:
      - back-tier
    environment:
      POSTGRES_URL: db:5432
      REDIS_URL: redis://redis:6379/0
    restart: on-failure

  db:
    image: postgres:9.4
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - result-tier
      - back-tier
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    restart: on-failure

  result:
    build: ./result/
    ports:
      - "5001:80"
    networks:
      - result-tier
    environment:
      DB_URL: 'postgres://postgres:password@db:5432/postgres'
    restart: on-failure

networks:
  poll-tier:
  result-tier:
  back-tier:

volumes:
  db-data: