version: "3.7"

services:
  client_mobile:
    build:
      context: ./Client/Mobile
      dockerfile: ./Dockerfile
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
      - '19006:19006'
    volumes:
      - ./Client/Mobile/src:/app/src/
      - ./Client/Mobile/screens:/app/screens/
      - ./Client/Mobile/navigation:/app/navigation/
      - ./Client/Mobile/components:/app/components/
      - ./Client/Mobile/hooks:/app/hooks/
      - ./Client/Mobile/images:/app/images/
      - ./Client/Mobile/assets:/app/assets/
      - ./Client/Mobile/Context:/app/Context/
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.23
      - NODE_ENV=development
    restart: on-failure
  client_web:
    depends_on:
      - "client_mobile"
      - "server"
    build:
      context: ./Client/Web/
      dockerfile: ./Dockerfile
    ports:
      - 8081:8081
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=development
    volumes:
      - ./Client/Web/src:/src/
      - ./Client/Web/public:/public/
    networks:
      - commun
    restart: on-failure

  server:
    build:
      context: ./Server/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./Server/API:/app/API/
      - ./Server/app.js:/app/app.js
      - ./Server/public:/app/public/
      - ./Server/controllers:/app/controllers/
      - ./Server/routes/routes.js:/app/routes/routes.js
    env_file:
      - firebase.env
      - services.env
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./Server/API:/app/API/
      - ./Server/app.js:/app/app.js
      - ./Server/public:/app/public/
      - ./Server/controllers:/app/controllers/
      - ./Server/routes:/app/routes/
    networks:
      - commun
    restart: on-failure

networks:
  commun:
