version: "3.7"

services:
  client_mobile:
    build:
      context: ./Client/Mobile
      dockerfile: ./DockerfileProd
    ports:
      - "8082:8082"
    volumes:
      - ./Client/Web/public/:/release/
    restart: on-failure
  client_web:
    depends_on:
      - "client_mobile"
      - "server"
    build:
      context: ./Client/Web/
      dockerfile: ./DockerFileProd
    ports:
      - 8081:8081
    environment:
      - NODE_ENV=production
    volumes:
      - ./Client/Web/src:/src/
      - ./Client/Web/node_modules:/src/node_modules/
    networks:
      - commun
    restart: on-failure

  server:
    build:
      context: ./Server/
      dockerfile: ./DockerfileProd
    ports:
      - "8080:8080"
    env_file:
      - firebase.env
    environment:
      - NODE_ENV=production
      - APP_KEY_TRELLO=3078e1294a43c6ac75348ecf15dce4cf
      - APP_TWITTER_KEY=kKwMfLuClmC2xdx9KTOFHvVbx
      - APP_TWITTER_SECRET=ghw84MATRg1qcZgMZWW05356ZdMuNbTPgNdiOtbO3RTEKrElx1
      - APP_GOOGLE_CLIENT_ID=814039887578-bvllrr3eai2dbap2eebvfcp2ojgdo9rp.apps.googleusercontent.com
      - APP_GOOGLE_CLIENT_SECRET=sOE9kfie-6zf5VT8JR27qWAF
    networks:
      - commun
    restart: on-failure

networks:
  commun: