.action-reaction-card-container {
    display: flex;
    width: 19%;
    background-color: rgba(255, 255, 255, 0.07);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 1vh 0.5%;
}

.action-reaction-card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.action-reaction-card-ar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding-top: 15px;
}

.action-reaction-card-ar-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ar-icon {
    font-size: 3vw;
}

.ar-desc {
    align-self: flex-start;
    font-size: .8vw;
    margin-top: 5px;
}