.home-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: center;
    background-color: #202020;
    color: white;
}

.profile-infos-container {
    margin-top: 3vh;
}

.profile-name {
    font-size: 1.3vw;
    text-align: center;
    font-weight: 500;
    margin-top: 15px;
}

.home-action-cards-container {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.add-action-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
}