{
  "name": "server_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "g": "^2.0.1",
    "multer": "^1.4.2",
    "ngrok": "^3.4.0",
    "oauth1-signature": "^1.0.5",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "qs": "^6.7.0",
    "trello": "^0.10.0",
    "twitter": "^1.7.1"
  }
}
