#message-already-have-account {
    margin: 4px auto auto auto;
    text-align: center;
    color: white;
    font-size: 10px;
}

.email-register, .password-register, .conf-password-register {
    width: 100%;
    padding: 10px 30px;
    margin: 8px 0px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #303030;
    border: none;
    color: white;
}

.register-text {
    color: white;
    margin-top: 20%
}

.container-register {
    position: relative;
    margin: 10% auto;
    width: 15%;
    background-color: #202020;
    padding: 80px 50px 200px 50px;
    opacity: 0.9;
    border-radius: 5px;
}

.button-register {
    width: 100%;
    height: auto;
    margin: 16px 0px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.area-montains {
    display: none;
}