* {
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
}

#message-create-account {
    margin: 4px auto auto auto;
    text-align: center;
    color: white;
    font-size: 10px;
}

input {
    font-family: Roboto;
}

input:focus{
    outline: none;
}

.button-login {
    width: 100%;
    height: auto;
    margin: 16px 0px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.button-login:hover {
    background-color: #303030;
    color: white;
}

.button-login:focus{
    border: white 2px;
    background-color: #303030;
    color: white;
}

.background-image {
    display: flex;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

.email-login, .password-login {
    width: 100%;
    padding: 10px 30px;
    margin: 8px 0px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #303030;
    border: none;
    color: white;
}

.font-email, .font-password {
    position: relative;
}

.font-email i, .font-password i {
    position: absolute;
    left: 10px;
    top: 15px;
}

.container-login {
    position: relative;
    margin: 10% auto;
    width: 15%;
    background-color: #202020;
    opacity: 0.9;
    padding: 80px 50px 200px 50px;
    border-radius: 5px;
    height: auto;
}

.separator {
    margin: 12px auto 18px auto;
    width: 70%;
}

.login-google-text {
    color: white;
    margin-top: 0%;
}

.login-text {
    color: white;
    margin-top: 20%
}

.area-logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 75%;
}

.area-montains {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    opacity: 90%;
}

.google-image {
    width: 32px;
}

.button-google {
    margin: 5% auto;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}